apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  {{- range $key, $value := .Values.services.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
    nginx.ingress.kubernetes.io/rewrite-target: /api/appointments/$2
  name: {{ .Chart.Name }}-ingress
spec:
  tls:
  - secretName: {{ .Chart.Name }}-tls
    hosts:
    - docwire.test
  rules:
  - host: docwire.test
    http:
      paths:
      - backend:
          serviceName: {{ .Values.config.appointmentsService.hostname }}-svc
          servicePort: {{ .Values.config.appointmentsService.port }}
        path: /api/appointments(/|$)(.*)
