##
## Profile with minimal replicas count dedicated for internal usage
##

profile:  
    accountService:
      replicas: 1
      resources:
        requests:
          memory: 768Mi
          cpu: 150m
        limits:
          memory: 2Gi
          cpu: 500m
      memory:
        xmx: 1536M

    accountDb:
      replicas: 1
      resources:
        requests:
          memory: 768Mi
          cpu: 150m
        limits:
          memory: 2Gi
          cpu: 500m
      memory:
        xmx: 1536M

    authDb:
      replicas: 1
      resources:
        requests:
          memory: 768Mi
          cpu: 150m
        limits:
          memory: 2Gi
          cpu: 500m
      memory:
        xmx: 1536M

    authService:
      replicas: 1
      resources:
        requests:
          memory: 2Gi
          cpu: 150m
        limits:
          memory: 2Gi
          cpu: 2
  
    frontend:
      replicas: 1
      resources:
        requests:
          memory: 2Gi
          cpu: 300m
        limits:
          memory: 2Gi
          cpu: 300m
  
    messagesDb:
      replicas: 1
      resources:
        requests:
          memory: 2Gi
          cpu: 300m
        limits:
          memory: 2Gi
          cpu: 300m
  
    messagesService:
      replicas: 1
      resources:
        requests:
          memory: 2Gi
          cpu: 300m
        limits:
          memory: 2Gi
          cpu: 300m
  
    openviduServer:
      replicas: 1
      resources:
        requests:
          memory: 2Gi
          cpu: 300m
        limits:
          memory: 2Gi
          cpu: 300m
  