apiVersion: v1
kind: ConfigMap
metadata:
   name: {{ .Chart.Name }}-cm
data:
 MONGO_URL: mongodb://notifications-db-svc:27017/dev
 SPRING_PROFILES_ACTIVE: "dev,swagger,dev-cal"
 MINIKUBE_IP: {{ .Values.minikubeIp}}
 RABBIT_HOST: {{ .Values.config.rabbitMq.hostname }}-svc
 RABBIT_PORT: "{{ .Values.config.rabbitMq.port }}"
