apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: https
    cert-manager.io/cluster-issuer: "tls-ca-issuer"
    nginx.ingress.kubernetes.io/rewrite-target: /openvidu-api$2
  name: {{ .Chart.Name }}-api-ingress
spec:
  tls:
  - secretName: {{ .Chart.Name }}-tls
    hosts:
    - docwire.test
  rules:
  - host: docwire.test
    http:
      paths:
      - backend:
          serviceName: {{ .Values.config.openviduServer.hostname }}-svc
          servicePort: {{ .Values.config.openviduServer.port }}
        path: /openvidu-api/(/|$)(.*)
