apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
  labels:
    label: {{ .Chart.Name }}
spec:
  ports:
  - name: http-port
    protocol: TCP
    port: {{ .Values.config.frontend.port }}
    targetPort: {{ .Values.config.frontend.port }}
  type: ClusterIP
  selector:
    app: {{ .Chart.Name }}
