apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{ .Chart.Name }}-crt
spec:
  secretName: {{ .Chart.Name }}-tls
  issuerRef:
    name: {{ .Values.globalIssuer.name }}
    kind: {{ .Values.globalIssuer.kind }}
  duration: 8760h # 365d
  renewBefore: 360h # 15d
  commonName:  {{ .Values.config.accountService.hostname }}.{{ .Release.Namespace }}{{ .Values.dns.domain }}