apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /api/users/$2
  name: {{ .Chart.Name }}-ingress
spec:
  rules:
  - host: docwire.test
    http:
      paths:
      - backend:
          serviceName: {{ .Values.config.accountService.hostname }}-svc
          servicePort: {{ .Values.config.accountService.port }}
        path: /api/users(/|$)(.*)
