apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
  labels:
    label: {{ .Chart.Name }}
spec:
  ports:
  - name: https-port
    port: {{ .Values.config.accountService.port }}
    targetPort: {{ .Values.config.accountService.port }}
  type: ClusterIP
  selector:
    name: {{ .Chart.Name }}
