apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
  labels:
    label: {{ .Chart.Name }}
spec:
  ports:
  - name: http-port
    port: {{ .Values.config.authDb.port }}
    targetPort: {{ .Values.config.authDb.port }}
    protocol: TCP
  type: ClusterIP
  selector:
    name: {{ .Chart.Name }}
